{
	"name": "colbycommunications/admissions",
	"description": "Configuration project for the afa.colby.edu site",
	"type": "project",
	"require": {
		"johnpbloch/wordpress-core-installer": "^2.0",
		"johnpbloch/wordpress": "6.1.1",
		"ahebrank/wp-frontback": "dev-master",
		"colbycommunications/colby-admissions-theme": "dev-gh-theme-migration",
		"colbycommunications/colby-counselors": "dev-develop",
		"newcity/newcity-wp-wysiwyg": "^v0.2.4",
		"wpackagist-plugin/accordion-blocks": "1.5.0",
		"wpackagist-plugin/acf-autosize": "2.0.15",
		"wpackagist-plugin/acf-extended": "0.8.7.6",
		"wpackagist-plugin/admin-bar-in-fullscreen-mode": "1.0.0",
		"wpackagist-plugin/disable-comments": "2.4.3",
		"wpackagist-plugin/wp-nested-pages": "3.2.3",
		"wpackagist-plugin/regenerate-thumbnails": "3.1.5",
		"wpackagist-plugin/simple-history": "2.43.0",
		"wpackagist-plugin/svg-support": "2.5.5",
		"wpackagist-plugin/ultimate-dashboard": "3.7.2",
		"wpackagist-plugin/redirection": "5.3.9",
		"wpackagist-plugin/duracelltomi-google-tag-manager": "1.16.2",
		"wpackagist-plugin/acf-content-analysis-for-yoast-seo": "3.0.1",
		"wpackagist-plugin/header-footer": "3.2.5",
		"wpackagist-plugin/duplicate-post": "4.5",
		"wpackagist-plugin/wordpress-seo": "19.14",
		"wpackagist-plugin/cloudflare": "4.11.0",
		"wpackagist-plugin/public-post-preview": "2.10.0",
		"wpackagist-plugin/wp-saml-auth": "2.1.0",
		"wpackagist-plugin/siteimprove": "1.2.1",
		"wpackagist-plugin/query-monitor": "3.11.1",
		"wp-cli/wp-cli-bundle": "^2.4",
		"psy/psysh": "^0.10.4",
		"colbycommunications/advanced-custom-fields-pro": "5.12.3",
		"colbycommunications/colby-ticket": "1.0.1",
		"vlucas/phpdotenv": "^5.4"
	},
	"authors": [
		{
			"name": "Morty Mule",
			"email": "webmaster@colby.edu"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "git@github.com:ColbyCommunications/colby-admissions-theme.git"
		},
		{
			"type": "git",
			"url": "https://github.com/ColbyCommunications/colby-counselors"
		},
		{
			"type": "composer",
			"url": "https://wpackagist.org/"
		},
		{
			"type": "composer",
			"url": "https://satis.colby.edu"
		}
	],
	"extra": {
		"wordpress-install-dir": "web/wp",
		"installer-paths": {
			"web/wp-content/mu-plugins/{$name}": [
				"type:wordpress-muplugin",
				"wpackagist-plugin/wordpress-seo"
			],
			"web/wp-content/plugins/{$name}": [
				"type:wordpress-plugin"
			],
			"web/wp-content/themes/{$name}": [
				"type:wordpress-theme"
			]
		}
	},
	"scripts": {
		"post-install-cmd": [
			"rm -rf wp-content/plugins/ahebrank/.git"
		]
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
	},
	"config": {
		"allow-plugins": true
	}
}
